<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Resign"
        android:icon="@drawable/baseline_flag_24"
        android:title="Resign" />

    <item
        android:id="@+id/Draw"
        android:icon="@drawable/baseline_handshake_24"
        android:title="Draw" />

</menu>